<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>game.html</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div class="game">
			<div class="img">
				<a href="game/FuckPlane/" target="_blank">
					<img src="img/打飞机.png" />
				</a>
			</div>
			<div class="img">
				<a href="game/EatStar/" target="_blank">
					<img src="img/吃星星.png" />
				</a>
			</div>
			<div class="img">
				<a href="game/我的青春小鸟/index.html" target="_blank">
					<img src="img/狗跃鸿沟.png" />
				</a>
			</div>
			<div class="img">
				<a href="http://pan.baidu.com/s/1o6jWKK6" target="_blank">
					<img src="img/贪吃蛇.png" />
				</a>
			</div>
			<div class="img">
				<a href="http://pan.baidu.com/s/1c02DBH2" target="_blank">
					<img src="img/上吧玩具.png" />
				</a>
			</div>
		</div>
		
		<script src="js/jquery-3.0.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
